@import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Rampart+One&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Klee One', cursive;
}

.carrousel{
    background-color: rgba(161, 224, 161, 0.705);
}

h1{
    text-align: center;
    color: rgb(92, 133, 92);
    font-size: 2.8rem;
    text-decoration:underline;
    font-style: normal;
    font-weight: bold;
    
}
.menuPrincipal{
height: 100%;
width: 100%;
background-color: rgb(79, 153, 30);
padding: 20px 0; 
border-bottom: 0.4rem solid  rgb(57, 133, 6);

}

.menuPrincipal img{
    width: 20%;
    height:20%;
    padding: 0.5rem;
  }

#opcionesMenu{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
}
#opcionesMenu li{
    list-style: none;
    padding: 1rem;
} 

#opcionesMenu li a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    border: 0.30rem solid rgb(57, 133, 6);
    padding: 0.2rem;
}

#opcionesMenu li a:hover{
    background-color:rgb(60, 116, 23);

}

.primer_seccion img{
    height: 35rem;
    margin: 1rem;

}

.seccionCentral{
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0.5rem;
    grid-template-areas:
     "variedad variedad noticias"
     "podio podio dato";
   
}

.segunda_seccion{
    grid-area: variedad;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(123, 209, 66, 0.336);
}

.articuloUno{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 8rem auto;
    gap: 0.5rem;
    grid-template-areas:
     "titulo detalle" 
     "foto detalle"
     "foto lista" ;
}

.articuloUno p{
   
    color: rgb(18, 29, 15);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: right;
    padding: 1rem ;
    font-style: italic;
    font-size: 1rem;
}

.titulo{
    grid-area: titulo ;
}

.variedad{
    grid-area: foto ;
        width:20rem;
        height:25rem;
        transition: all 2s;
}
    
.variedad:hover{
        width: 25rem;
        height: 30rem;
    }
    
}

.detalle {
    grid-area: detalle;
}

.lista{
    grid-area: lista;
    padding: 1rem;
}

.lista h2{
        font-size: 1.8rem;
        color: rgb(92, 133, 92);
        text-decoration: underline;
        text-align: center;
        font-weight: bold;
}

.lista ul li{
    list-style: none;
    text-align: center;
    color: rgb(92, 133, 92);
    font-weight: bold;
}

.tercer_seccion{
    grid-area: podio;
    width: 100%;
    height: 100%;
    border: 0.3rem solid rgb(92, 133, 92);
    padding: 1rem;
        
}
.tercer_seccion h2{
    text-align: center;
    font-family: 'Rampart One', cursive;
    font-size: 2.8rem;
    color: rgb(92, 133, 92);
    padding: 1rem;
    
}

.podios img{
    padding: 1.5rem;
    width: 100%;
    height: 100%;
}

.podios div{
    background-color: rgba(20, 121, 20, 0.055);
    border-radius: 150px;
    text-align: center;
   padding: 1rem;
   margin: 0.5rem;
  
    
}

.podios div:hover{
    background-color:rgba(123, 209, 66, 0.336);

}

.podios a{
    background-color: rgb(92, 133, 92);
    padding: 1rem;
    font-family: 'Rampart One', cursive;
    color: white;
    font-size: 1.3rem;
    border-radius: 2rem;
    margin: 1rem;
}


.cuarta_seccion{
    grid-area: noticias;
    padding: 1rem;
    width: 100%;
    height: 100%;
    border: 0.15rem solid rgb(92, 133, 92);
}

.cuarta_seccion h2{
    text-align: center;
    color: rgb(92, 133, 92);
    font-size: 3.8rem;
    text-decoration: underline;
    font-style: normal;
    font-weight: bold;
}

.noticiero button{
    background-color:rgba(133, 175, 16, 0.562)!important;
    font-size: 2rem;
    font-family: 'Play', sans-serif;
    color: white;
    }
    

.quintaSeccion{
    grid-area: dato;
    padding: 1rem;
    font-family: 'Shadows Into Light', cursive;
    font-size: 2rem;
    text-align: center;
    background-color:  rgba(123, 209, 66, 0.336)

}
.quintaSeccion h5{
    font-weight: bold;
    font-size: 3rem;
     background-color:  rgba(123, 209, 66, 0.336)
}


/* Guias */

.manual{
    width: 100%;
    height: 100%;
    border: 0.3rem solid rgb(92, 133, 92);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.8rem;
    grid-template-areas: 
    "libro libro opciones"
    "libro libro opciones";
}


.libro{
    grid-area: libro;
    width: 100%;
    height: 100%;
    text-align: center;
}
.libro img{
    padding: 1rem;
    width: 50%;
    height: 90%;
}

.opciones{
    grid-area:opciones;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.listaGuias{
    width: 100%;
    background-color: rgba(20, 121, 20, 0.055);
    padding: 3rem;
}
.listaGuias li a{
    font-size: 3rem;
    text-decoration: none;
    color: darkolivegreen;
    font-style: italic;
    font-weight: 600;

}

.listaGuias li a:hover{
    background-color:rgba(123, 209, 66, 0.336);

}

#espacioCultivo{
    background-color: rgba(133, 175, 16, 0.562);
    font-size: 2rem;
}

#indoor{
    font-size: 2rem;

}

#exterior{
    background-color: rgba(133, 175, 16, 0.562);
    font-size: 2rem;


}

#plagas{    font-size: 2rem;


}

#tips{
    background-color: rgba(133, 175, 16, 0.562);
    font-size: 2rem;

}

/* Medicinal */


.primerSeccionMed {
    width: 100%; height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(123, 209, 66, 0.336);

}
.primerSeccionMed article{
    margin: 1.5rem;
    border: 0.1rem solid rgba(92, 133, 92);
    border-radius: 10%;
    background-color:rgb(221, 255, 221);
}

.primerSeccionMed p {
    font-size: 3rem;
    color: rgb(92, 133, 92);
    font-weight: 600;
    text-align: center;
    text-decoration: underline;

}
.primerSeccionMed img{
    width: 98%; height: 98%;
    padding: 1.5rem;
    border-radius: 15%;
}
.segundaSeccionMed{
    font-size: 2rem;
    background-color:rgb(221, 255, 221);
 
}

.segundaSeccionMed div {
    text-align:center ;
    background-color: rgb(201, 231, 221);

}
.segundaSeccionMed div h2{
    text-decoration: underline;
}
.imagenesRecetas{
    padding: 0.5rem;
    background-color: rgb(123, 209, 66, 0.336);
    display: grid;
    grid-template-columns: 35% auto auto 35%;
    grid-template-rows: 35% auto 35%;
    gap: 0.8rem;
    grid-template-areas:
     "aceite crema  crema infusiones"
    "aceite formas formas infusiones"
    "aceite comida comida infusiones";
    align-items: center;
}

.aceiteMed{
    grid-area: aceite;
    width: 100%;
    height: 100%;
}

.cremaMed{
    grid-area: crema;
    width: 100%;
    height: 100%;
}

.formas{
    background-color:rgb(221, 255, 221);
    font-size: 4rem;
    grid-area: formas;
    width: 100%;
    text-align: center;
}

.infusionesMed{
    grid-area: infusiones;
   width: 100%;
   height: 100%;
}

.comidaMed{
    grid-area: comida;
    width: 100%;
    height: 100%;
}
/* Tienda */

.tienda {
    width: 100%; height: 50rem;
    background-color: rgb(201, 231, 221);
    font-size: 2.5rem;
    font-family: 'Rampart One', cursive;
    color: rgb(92, 133, 92);
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.tienda div{
    background-color: rgba(20, 121, 20, 0.055);
    border-radius: 20%;
    text-align: center;
    }

.tienda img{
    padding: 1rem 0;
    width: 100%; height: 50%;
    border-radius: 8rem;

}




/* Contacto */

.contacto{
    height: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.8rem;
    grid-template-areas:
     "imagen imagen formulario"
     "imagen imagen formulario"
     ;
    align-items: center;    
    background: #348F50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.imagenForm{
    grid-area: imagen;
}

.imagenForm h1{
    color: white;
    text-align: center;
    padding: 1rem;
    
}
.imagenForm img{
    padding: 1rem;
    width: 100%;
}


.formulario{
    grid-area: formulario;
    font-size: 1.5rem;
    width: 100%;
    height: 80%;
   background-color: white;
   border: 0.4rem solid  rgb(57, 133, 6);
}

.formulario form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.8rem;
}



.formulario form input{
    transition: all 2s;
    width: 20rem;
    height: 2rem;
}

.formulario input:focus{
    width: 40rem;
    height: 3rem;
    font-size: 2rem;

}
.formulario div{
    display: inline-block;
    padding: 1rem;
}
.formulario div input {
    text-align: center;
    width: 10rem;
    height: 2rem;
}



/* footer */

.pieDePagina{
    width: 100%;
    height: 100%;
    background-color: rgb(33, 63, 13);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.8rem;
}
.pieDePagina img{
    width: 16%;
    height:16%;
}

.info{
    text-align: center;
    font-size: 1rem;
    padding: 1rem;
}
.info a{
    color: white;
}

.redes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 99%;
    list-style: none;
    height: 100%;
    
}
.redes li{
text-align: center;
}

.redes li a{
    color: white;
}

.redes li i{
    font-size: 200%;
    color: white;
    padding: 0.5rem;
        
}

.redes li:hover{
    background-color:rgba(123, 209, 66, 0.336);
    border-radius: 10rem;
}

@media (max-width: 768px) {
    .seccionCentral{
        border: solid red;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: 20rem 26rem;
        grid-template-rows: auto auto auto;
        grid-template-areas:
         "variedad variedad"
         "dato noticias"
         "podio podio";       
    }
    .articuloUno{
        display: grid;
        grid-template-columns:20rem 23rem;
        grid-template-rows: 7rem 8rem auto;
        gap: 0.3rem;
        grid-template-areas:
         "titulo detalle" 
         "foto detalle"
         "foto lista" ;
    }

  }

  @media (max-width: 360px) {
    .seccionCentral{
        border: solid blue;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: 21rem;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
         "variedad"
         "dato"
         "noticias"
         "podio";       
    }
    .articuloUno{
        display: grid;
        grid-template-columns:20rem;
        grid-template-rows: auto auto auto auto;
        gap: 0.3rem;
        grid-template-areas:
         "titulo" 
         "foto"
         "detalle"
         "lista";
    }
    .variedad{
            width:18rem;
            height:22rem;
    }
    .noticiero button{
        background-color:rgba(133, 175, 16, 0.562)!important;
        font-size: 1.5rem;
        font-family: 'Play', sans-serif;
        color: white;
        }
    
    .pieDePagina{
        display: grid;
        grid-template-columns: 5rem 5rem 10rem;
        grid-template-rows: 1fr;
        grid-template-areas:
         "logo info redes" ;
         
    }
    .logoNav{
        grid-area: logo;
        width: 100%;
        height:100%;
       
    }
    
    .info{
        grid-area: info;
    }

   

    .pieDePagina img{
        width: 100%;
        height:100%;
    }
    
    .info{
        text-align: center;
        font-size: 0.8rem;
    }
    .info a{
        color: white;
    }
    .redesNav{
        grid-area: redes;
        width: 100%;
        height: 100%;
    }

    .redes{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    .redes h3{
        font-size: 1rem;
    }
        
   
}
